<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Text</title>
    <script src="javascript.js"></script>
</head>
<body>
</body>
</html>